{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "RequestLimiterEnabled": true,
    "DefaultRequestLimitMs": 1000,
    "DefaultRequestLimitCount": 2,
    "EndpointLimits": [
      {
        "Endpoint": "/app",
        "RequestLimitMs": 10000,
        "RequestLimitCount": 2
      },
      {
        "Endpoint": "/weatherforecast",
        "RequestLimitMs": 10000,
        "RequestLimitCount": 5
      }
    ]
  }
}
